title::  践行极简理念，高效数字生活

# MetaDate
        - Origin
            - [sspai.com](https://sspai.com/post/71200)
        - Date
            - 2022年02月05日 11:24:23
        - Desc
            - 近年来，极简理念时不时会被人们提起，引发了不少讨论，围绕极简理念展开的实践也层出不穷。
        - Tags
            - 
        - Backlinks
            - 
        - Reference
            - 

# Annoations

collapsed:: false  
    - #+BEGIN_QUOTE
        ![](https://cdn.sspai.com/2022/01/27/6c20a4ea50d4419947a3c3e7a5250a17.jpg) 
        #+END_QUOTE
        collapsed:: true  
        - Note
            - #+BEGIN_QUOTE
               
              #+END_QUOTE
        - Tags
            - 
        - External reference
            - 
        - Association
           - #+BEGIN_QUOTE
            
             #+END_QUOTE
         - [内部链接](<http://localhost:7026/reading/2307?title=践行极简理念，高效数字生活#id=1644031467342>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2307?title=践行极简理念，高效数字生活#id=1644031467342>)
