title::  我如何使用 Notion 管理简悦的一切 - 少数派

# MetaDate
	- Origin
		- [sspai.com](https://sspai.com/post/70237)
	- Date
		- 2022年02月19日 10:20:19
	- Desc
		- 我每天都要处理两类事务：简悦 & 工作，每个事务都会有不同的角色。通过这篇文章，我就来跟大家分享下使用 Notion 管理简悦的一切工作的经验。
	- Tags
		- [[简悦/案例]]
	- Backlinks
		-
	- Reference
		-
# Annoations

collapsed:: false
	- #+BEGIN_QUOTE
	    首先我会把任务（ Task ）分得越细越好，这样估算每个工作时间也就越精准。每完成一个 Task 就记录在 Notion 中，当一天下来后，就完成了每天的日志。 
	    #+END_QUOTE
	    collapsed:: true
		- Note
			- #+BEGIN_QUOTE
			  我是测试 
			  #+END_QUOTE
		- Tags
			-
		- External reference
			-
		- Association
			- #+BEGIN_QUOTE
			  
			  #+END_QUOTE
			- [内部链接](<http://localhost:7026/reading/2330?title=我如何使用 Notion 管理简悦的一切 - 少数派#id=1645237618436>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2330?title=我如何使用 Notion 管理简悦的一切 - 少数派#id=1645237618436>)
			  collapsed:: false
	- #+BEGIN_QUOTE
	    ![](https://cdn.sspai.com/2021/12/01/article/79d285bfbe591e876962e00bd5a1614b) 
	    #+END_QUOTE
	    collapsed:: true
		- Note
			- #+BEGIN_QUOTE
			   
			  #+END_QUOTE
		- Tags
			-
		- External reference
			-
		- Association
			- #+BEGIN_QUOTE
			  
			  #+END_QUOTE
			- [内部链接](<http://localhost:7026/reading/2330?title=我如何使用 Notion 管理简悦的一切 - 少数派#id=1645237641065>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2330?title=我如何使用 Notion 管理简悦的一切 - 少数派#id=1645237641065>)